export const es = {
  tabs: {
    services: 'Servicios',
    providers: 'Proveedores',
    buildings: 'Edificios',
  },
  addCard: {
    services: 'Agregar Reclamo',
    providers: 'Agregar Proveedor',
    buildings: 'Agregar Edificio',
  },
  auth: {
    password: 'Contraseña',
    email: 'Email',
    signIn: 'Ingresar',
    helperText: 'Por favor, complete ambos campos',
    login: 'Iniciar sesión',
    welcome: '¡Bienvenido a Rufix!',
    enterCredentials: 'Ingrese sus credenciales para continuar',
    errors: {
      internet: 'No se puede conectar al servidor. Verifica tu conexión a internet.',
      invalidCredentials: 'Email o contraseña incorrectos',
      serviceUnavailable: 'Servicio no disponible',
      unknown: 'Error al iniciar sesión',
    },
  },
  services: {
    title: 'Reclamos',
    pendingClaims: 'Reclamos pendientes',
    inProgressClaims: 'Reclamos en proceso',
    finishedClaims: 'Reclamos finalizados',
    noServices: 'No hay reclamos para mostrar.',
    management: 'Gestión',
    contactWith: 'Contactarse con',
    form: {
      title: 'Nuevo Reclamo',
      unit: 'Unidad',
      unitPlaceholder: 'Ingrese el número de unidad',
      description: 'Descripción del problema',
      contact: 'Contacto',
      contactPlaceholder: 'Contacto del responsable de la unidad',
      descriptionPlaceholder: 'Describa el problema detalladamente',
      building: 'Edificio',
      buildingPlaceholder: 'Seleccione un edificio',
      provider: 'Proveedor',
      providerPlaceholder: 'Seleccione un proveedor',
      validation: 'Todos los campos son obligatorios',
    },
    managementFormTitle: 'Nueva Gestión',
    receptionDate: 'Fecha de recepción',
    startDate: 'Fecha de inicio',
    finishDate: 'Fecha de finalización',
    sendProviderMessage: (
      providerName: string,
      buildingAddress: string,
      unit: string,
      description: string,
      contactWith: string,
    ) =>
      `Hola ${providerName},\n\nSe le ha asignado un nuevo trabajo en el edificio ubicado en ${buildingAddress}, unidad ${unit}.\n\nDescripción del problema: ${description}\n\nPor favor, comuníquese con ${contactWith} para coordinar los detalles.\n\nGracias.`,
  },
  buildings: {
    title: 'Edificios',
    units: 'unidades',
    form: {
      title: 'Nuevo Edificio',
      cuit: 'CUIT',
      cuitPlaceholder: 'Ingrese el CUIT del edificio',
      address: 'Dirección',
      addressPlaceholder: 'Ingrese la dirección del edificio',
      units: 'Cantidad de unidades',
      unitsPlaceholder: 'Ingrese la cantidad de unidades',
      hasDoorman: '¿Tiene encargado?',
      doormanYes: 'Sí',
      doormanNo: 'No',
      doormanName: 'Nombre del encargado',
      doormanContact: 'Contacto del encargado',
      addDoorman: 'Agregar Portero',
      doormanTitle: 'Portero #',
      removeDoorman: 'Eliminar',
      errors: {
        addressRequired: 'La dirección es obligatoria',
        unitsRequired: 'La cantidad de unidades es obligatoria',
        unitsNumeric: 'La cantidad debe ser un número válido',
        doormanNameRequired: 'El nombre del encargado es obligatorio',
        doormanContactRequired: 'El contacto del encargado es obligatorio',
        cuitRequired: 'El CUIT es requerido y debe ser numérico',
        atLeastOneDoorman: 'Debe agregar al menos un portero',
      },
    },
  },
  providers: {
    title: 'Proveedores',
    sectors: {
      masonry: 'Albañilería',
      plumbing: 'Plomería',
      gas: 'Gasista',
      electrician: 'Electricista',
      blacksmithing: 'Herrería',
      waterproofing: 'Impermeabilización',
      electricIntercom: 'Portero eléctrico',
      locksmith: 'Cerrajería',
    },
    form: {
      title: 'Nuevo Proveedor',
      name: 'Nombre',
      namePlaceholder: 'Nombre del proveedor',
      phone: 'Teléfono',
      phonePlaceholder: 'Número del proveedor',
      sector: 'Sector',
      sectorPlaceholder: 'Seleccione un sector',
      errors: {
        nameRequired: 'El nombre es obligatorio',
        phoneRequired: 'El teléfono es obligatorio',
        sectorRequired: 'El sector es obligatorio',
      },
    },
  },
  statusLabels: {
    pending: 'Pendiente',
    inProgress: 'En proceso',
    finished: 'Finalizado',
  },
  buttons: {
    edit: 'Editar',
    finishClaim: 'Finalizar Reclamo',
    finish: 'Finalizar',
    assignProvider: 'Asignar Proveedor',
    assign: 'Asignar',
    newClaim: 'Nuevo Reclamo',
    create: 'Crear Reclamo',
    createManagement: 'Crear gestión',
    save: 'Guardar',
    cancel: 'Cancelar',
    management: 'Gestión',
    sendProvider: 'Enviar al proveedor',
  },
};
